NODE_ENV=local
#AWS Configuration | S3 Bukcet 
S3_BUCKET_NAME=<aws-s3-bucket-name-here>
S3_ACCESS_KEY_ID=<aws-access-key-id-here>
S3_ACCESS_SECRET=<aws-access-secret-here>
S3_BUCKET_PATH=<folder-name-to-contains-the-file-on-s3-bucket>
UPLOAD_TO_S3_PATH=<path-to-folder-to-be-upload-on-s3-of-your-local-file-system>